33_administrative Waseem Khurshid VS FOP etcW.P.No-3208-2019____________________.pdf
58_administrative Tallahassee Resources incorporated VS DG Petroleum Concessions.pdf
61_administrative Urooj Tabani VS FOP etcWP-3105-2019___________________________.pdf
65_administrative Dr. Ayesha Haider VS Federal Public Service Commission, Islama.pdf
1082_civil Muhammad Yaqoob VS Director General, Hydrocarbon Development Institut.pdf
1461_civil Haseeb Iftikhar Ahmed VS The Secretary Law & Justice Division etcW.P-.pdf
1493_civil General Manager,Sui Northern Gas Pilpline Limited VS Director Legal, .pdf
1599_civil Sajjad, etc. VS Muhammad Younas Khilji, etc.W.P-1215-2016____________.pdf
226_civil Qazi Siddique Akbar VS Hassan Akhtar etcC.R.No.81_of_2013_remand%20two.pdf
244_civil Waseem Khurshid VS FOP etcW.P.No-3208-2019_____________________6376206.pdf
447_civil Tallahassee Resources incorporated VS DG Petroleum Concessions & other.pdf
457_civil Syed Sajid Hussain VS Learned Ex-officio Justice of Peace & othersWP-3.pdf
462_civil Urooj Tabani VS FOP etcWP-3105-2019____________________________6374512.pdf
466_civil CDA VS Sajjad Ghani etcFAO-104-2019_____________________63744395835949.pdf
468_civil Naushaad Hussain Shah etc VS IESCO etcC.R-139-2020______________637479.pdf
469_civil Ahmad Shah Bukhari and others VS Mst. Zulaikha Bi and other.C.R-297-20.pdf
493_civil Muhammad Farooq Mughal VS FOP etc.W.P-2184-2014_______________________.pdf
629_civil Mehmood Iqbal VS Pakistan etccivil_revision-112-12_________________637.pdf
734_civil Bashir Ahmed etc VS Abrar Ahmed etcC.R.134-2016_______________________.pdf
814_civil Muhammad Zaki Aslan VS GOP etcW.P-570-2020_____________________6374668.pdf
927_civil Shehzadi Fatima Ali VS Nadia AsgharCivil-Revision-06-2020_____________.pdf
117_commercial Tallahassee Resources incorporated VS DG Petroleum Concessions & .pdf
165_constitutional Waseem Khurshid VS FOP etcW.P.No-3208-2019___________________.pdf
234_constitutional Mst. Hira Imtiaz VS The State etcW.P-2382-2020_______________.pdf
238_constitutional Saif Ur Rehman Khan VS Banking Court, Islamabad etcW.P-3826-2.pdf
245_constitutional Reema Shamim VS Pakistan Medical Commission through its presi.pdf
246_constitutional Muhammad Masood Chishti VS NAB etcW.P-1133-2020______________.pdf
247_constitutional Syed Sajid Hussain VS Learned Ex-officio Justice of Peace & o.pdf
248_constitutional Farman Ullah VS The State, etcCriminal-Misc-05-2021__________.pdf
250_constitutional Urooj Tabani VS FOP etcWP-3105-2019__________________________.pdf
258_constitutional Advocate Iftikhar Ahmed Bashir VS FOP etcW.P-3915-2020_______.pdf
260_constitutional Hassan Khan VS DG, Radio Pakistan etcICA-167-19______________.pdf
264_constitutional Farhan Mustafa VS The State etcW.P-3877-2019_________________.pdf
293_constitutional Muhammad Farooq Mughal VS FOP etc.W.P-2184-2014______________.pdf
405_constitutional Shahid Akbar Abbasi VS The State etcWP-1969-2020_____________.pdf
436_constitutional Zoom Marketing Oil Pvt Ltd VS FOP etc (Barrister Munim Masood.pdf
525_constitutional Muhammad Zaki Aslan VS GOP etcW.P-570-2020___________________.pdf
847_constitutional Haseeb Iftikhar Ahmed VS The Secretary Law & Justice Division.pdf
917_constitutional Muhammad Amjad VS FOP, etc.WP-2806-2016______________________.pdf
1729_criminal General Manager,Sui Northern Gas Pilpline Limited VS Director Lega.pdf
1761_criminal Muhammad Amjad VS FOP, etc.WP-2806-2016___________________________.pdf
384_criminal The State etc VS Sajjed Hussain etcMR-8-2019_______________________.pdf
399_criminal Mst. Hira Imtiaz VS The State etcW.P-2382-2020_____________________.pdf
413_criminal Tasawar Hussain VS The State etcCriminal-Misc-1348-2020____________.pdf
419_criminal Muhammad Masood Chishti VS NAB etcW.P-1133-2020____________________.pdf
420_criminal Farman Ullah VS The State, etcCriminal-Misc-05-2021________________.pdf
421_criminal Syed Sajid Hussain VS Learned Ex-officio Justice of Peace & othersW.pdf
423_criminal Irfan Sarwar VS The State etcCriminal-Misc-1344-2020_______________.pdf
426_criminal Qutab Ali Shah VS The State etcCriminal-Misc-1311-2020_____________.pdf
427_criminal Muhammad Touraib VS Muhammad TaimoorCrl_Msc-1051-2020______________.pdf
435_criminal Farhan Mustafa VS The State etcW.P-3877-2019_____________________63.pdf
736_criminal Shahid Akbar Abbasi VS The State etcWP-1969-2020___________________.pdf
931_criminal Wasiq Nazir Satti VS The State, etc.Crl_App-77-2015________________.pdf
933_criminal Muhammad Rashid VS StateJAIL_APPEAL-101-2017_______________________.pdf
26_environmental Farhan Mustafa VS The State etcW.P-3877-2019___________________.pdf
1438_family The State etc VS Sajjed Hussain etcMR-8-2019_______________________6.pdf
1482_family Tallahassee Resources incorporated VS DG Petroleum Concessions & oth.pdf
1503_family Urooj Tabani VS FOP etcWP-3105-2019____________________________63745.pdf
1505_family Ahmad Shah Bukhari and others VS Mst. Zulaikha Bi and other.C.R-297-.pdf
1506_family Hassan Khan VS DG, Radio Pakistan etcICA-167-19___________________63.pdf
1904_family Sajjad, etc. VS Muhammad Younas Khilji, etc.W.P-1215-2016___________.pdf
223_family Syed Nasir Ali VS Mst. Unisa Tufail etc15._WP_No.883-_2021-Final%20Ed.pdf
1117_tax Commissioner Inland Revenue (Legal) VS PTCL, etcSTR-28-2014____________.pdf
1156_tax General Manager,Sui Northern Gas Pilpline Limited VS Director Legal, Pr.pdf
1169_tax Muhammad Amjad VS FOP, etc.WP-2806-2016________________________________.pdf
845_tax Farman Ullah VS The State, etcCriminal-Misc-05-2021_____________________.pdf
854_tax Urooj Tabani VS FOP etcWP-3105-2019____________________________637451275.pdf
936_tax Zoom Marketing Oil Pvt Ltd VS FOP etc (Barrister Munim Masood, ADV)WP-15.pdf
